<!-- INCLUDE mcp_header.html -->

<script>
	var ban_length = new Array();
		ban_length[-1] = '';
	var ban_reason = new Array();
		ban_reason[-1] = '';
	var ban_give_reason = new Array();
		ban_give_reason[-1] = '';

	<!-- BEGIN bans -->
		ban_length['{bans.BAN_ID}'] = '{{ bans.A_LENGTH }}';
		<!-- IF bans.A_REASON -->
			ban_reason['{bans.BAN_ID}'] = '{{ bans.REASON | e('js') }}';
		<!-- ENDIF -->
		<!-- IF bans.A_GIVE_REASON -->
			ban_give_reason['{bans.BAN_ID}'] = '{{ bans.GIVE_REASON | e('js') }}';
		<!-- ENDIF -->
	<!-- END bans -->

	function display_details(option)
	{
		document.getElementById('unbanlength').innerHTML = ban_length[option];
		if (option in ban_reason) {
			document.getElementById('unbanreason').innerHTML = ban_reason[option];
		} else {
			document.getElementById('unbanreason').innerHTML = '';
		}
		if (option in ban_give_reason) {
			document.getElementById('unbangivereason').innerHTML = ban_give_reason[option];
		} else {
			document.getElementById('unbangivereason').innerHTML = '';
		}
	}
</script>

<form id="mcp_ban" method="post" action="{U_ACTION}">

<h2>{L_TITLE}</h2>

<div class="panel">
	<div class="inner">

	<h3>{L_TITLE}</h3>
	<p>{L_EXPLAIN}</p>

	<fieldset>
	<!-- EVENT mcp_ban_fields_before -->
	<dl>
		<dt><label for="ban">{L_BAN_CELL}{L_COLON}</label></dt>
		<dd><label for="ban"><textarea name="ban" id="ban" class="inputbox" cols="40" rows="3">{BAN_QUANTIFIER}</textarea></label></dd>
		<!-- IF S_USERNAME_BAN --><dd><strong><a href="{U_FIND_USERNAME}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a></strong></dd><!-- ENDIF -->
	</dl>
	<dl>
		<dt><label for="banlength">{L_BAN_LENGTH}{L_COLON}</label></dt>
		<dd><label for="banlength"><select name="banlength" id="banlength" onchange="if(this.value==-1){document.getElementById('banlengthother').style.display = 'block';}else{document.getElementById('banlengthother').style.display='none';}">{S_BAN_END_OPTIONS}</select></label></dd>
		<dd id="banlengthother" style="display: none;"><label><input type="text" name="banlengthother" class="inputbox" /><br /><span>{L_YEAR_MONTH_DAY}</span></label></dd>
	</dl>
	<dl>
		<dt><label for="banreason">{L_BAN_REASON}{L_COLON}</label></dt>
		<dd><input name="banreason" id="banreason" type="text" class="inputbox" maxlength="255" /></dd>
	</dl>
	<dl>
		<dt><label for="bangivereason">{L_BAN_GIVE_REASON}{L_COLON}</label></dt>
		<dd><input name="bangivereason" id="bangivereason" type="text" class="inputbox" maxlength="255" /></dd>
	</dl>

	<hr />

	<dl>
		<dt><label for="banexclude0">{L_BAN_EXCLUDE}{L_COLON}</label><br /><span>{L_BAN_EXCLUDE_EXPLAIN}</span></dt>
		<dd>
			<label for="banexclude1"><input type="radio" name="banexclude" id="banexclude1" value="1" /> {L_YES}</label>
			<label for="banexclude0"><input type="radio" name="banexclude" id="banexclude0" value="0" checked="checked" /> {L_NO}</label>
		</dd>
	</dl>
	<!-- EVENT mcp_ban_fields_after -->
	</fieldset>

	</div>
</div>

<fieldset class="submit-buttons">
	{S_HIDDEN_FIELDS}
	<input type="submit" name="bansubmit" value="{L_SUBMIT}" class="button1" />
	{S_FORM_TOKEN}
</fieldset>

<div class="panel">
	<div class="inner">

	<h3>{L_UNBAN_TITLE}</h3>
	<p>{L_UNBAN_EXPLAIN}</p>

	<!-- IF S_BANNED_OPTIONS -->
		<fieldset>
		<!-- EVENT mcp_ban_unban_before -->
		<dl>
			<dt><label for="unban">{L_BAN_CELL}{L_COLON}</label></dt>
			<dd><select name="unban[]" id="unban" multiple="multiple" size="5" onchange="if (this.selectedIndex != -1) {display_details(this.options[this.selectedIndex].value);}">{BANNED_OPTIONS}</select></dd>
		</dl>
		<dl>
			<dt>{L_BAN_LENGTH}{L_COLON}</dt>
			<dd><strong id="unbanlength"></strong></dd>
		</dl>
		<dl>
			<dt>{L_BAN_REASON}{L_COLON}</dt>
			<dd><strong id="unbanreason"></strong></dd>
		</dl>
		<dl>
			<dt>{L_BAN_GIVE_REASON}{L_COLON}</dt>
			<dd><strong id="unbangivereason"></strong></dd>
		</dl>
		<!-- EVENT mcp_ban_unban_after -->
		</fieldset>

		</div>
	</div>

	<fieldset class="submit-buttons">
		{S_HIDDEN_FIELDS}
		<input type="submit" name="unbansubmit" value="{L_SUBMIT}" class="button1" />
	</fieldset>

	<!-- ELSE -->

		<p><strong>{L_NO_BAN_CELL}</strong></p>

		</div>
	</div>

	<!-- ENDIF -->
</form>

<!-- INCLUDE mcp_footer.html -->
